# carsties-microservices

./: .editorconfig  .gitignore  Carsties.sln  README.md  docker-compose.yml
docs/: README.md  asynchronous_communication.md  delta_sync_optimization.md  docker_concepts.md  dotnet_10_features.md  dotnet_field_notes.md  elasticsearch_search.md  engineering_standards_architecture.md  fault_tolerance_consistency.md  mongodb_text_search.md  oauth_oidc.md  source_generated_request_processing.md  user_inactivity_system_design.md
src/AuctionService/: AuctionService.csproj  Program.cs
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/DTOs/: AuctionDto.cs  CreateAuctionDto.cs
src/AuctionService/Data/: AuctionDbContext.cs  DbInitializer.cs
src/AuctionService/Data/Migrations/: 20250907060526_InitialCreate.Designer.cs  20250907060526_InitialCreate.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/Endpoints/: AuctionEndpoints.cs
src/AuctionService/Entities/: Auction.cs  Item.cs
src/AuctionService/Extensions/: AuctionsExtension.cs
src/Carsites.IdentityService/: Carsites.IdentityService.csproj  Config.cs  HostingExtensions.cs  Program.cs  SeedData.cs
src/Carsites.IdentityService/Data/: ApplicationDbContext.cs
src/Carsites.IdentityService/Models/: ApplicationUser.cs
src/Carsites.IdentityService/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs
src/Carsites.IdentityService/Properties/: launchSettings.json
src/Carsties.AuctionService/: Carsties.AuctionService.csproj  Program.cs  appsettings.Development.json
src/Carsties.AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs
src/Carsties.AuctionService/DTOs/: AuctionDto.cs  CreateAuctionDto.cs  UpdateAuctionDto.cs
src/Carsties.AuctionService/Data/: AuctionDbContext.cs  DbInitializer.cs
src/Carsties.AuctionService/Data/Migrations/: 20250907060526_InitialCreate.Designer.cs  20250907060526_InitialCreate.cs  20260614031917_Outbox.Designer.cs  20260614031917_Outbox.cs  AuctionDbContextModelSnapshot.cs
src/Carsties.AuctionService/Endpoints/: AuctionEndpoints.cs
src/Carsties.AuctionService/Entities/: Auction.cs  Item.cs  Status.cs
src/Carsties.AuctionService/Mapping/: AuctionMappingProfile.cs  MappingServiceExtensions.cs
src/Carsties.AuctionService/Services/: AuthorizationPolicies.cs  CurrentUser.cs  ICurrentUser.cs
src/Carsties.IdentityService/: Carsties.IdentityService.csproj  Config.cs  HostingExtensions.cs  Program.cs  SeedData.cs  appsettings.json
src/Carsties.IdentityService/Data/: ApplicationDbContext.cs
src/Carsties.IdentityService/Models/: ApplicationUser.cs
src/Carsties.IdentityService/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs
src/Carsties.IdentityService/Properties/: launchSettings.json
src/Carsties.SearchService/: Carsties.SearchService.csproj  Program.cs
src/Carsties.SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionUpdatedConsumer.cs
src/Carsties.SearchService/Data/: DbInitializer.cs
src/Carsties.SearchService/Endpoints/: SearchEndpoints.cs
src/Carsties.SearchService/Mapping/: MappingServiceExtensions.cs  SearchMappingProfile.cs
src/Carsties.SearchService/Models/: Item.cs
src/Carsties.SearchService/RequestHelpers/: SearchParams.cs
src/Carsties.SearchService/Services/: AuctionSvcHttpClient.cs
src/SearchService/: Program.cs  SearchService.csproj  appsettings.json
src/SearchService/Controllers/: SearchController.cs
src/SearchService/Data/: DbInitializer.cs  auctions.json
src/SearchService/Endpoints/: SearchEndpoints.cs
src/SearchService/Models/: Item.cs
src/SearchService/RequestHelpers/: SearchParams.cs
src/SearchService/Services/: AuctionSvcHttpClient.cs
src/Shared/Carsties.Contracts/: AuctionCreated.cs  (+2 more)
(+124 files in other folders)
